DATABASE_URL="postgresql://neondb_owner:npg_8BfnzMXPdE6x@ep-wispy-salad-a1ndov1u-pooler.ap-southeast-1.aws.neon.tech/maritaldesk?sslmode=require&channel_binding=require"
PORT=4000
JWT_SECRET="6def5b3405526f317022fde734889acd31b30aaac7db73f85b154a59a6f8e6dd2deed12c79ccbad8cf7e5e9225218edbf00383fc56d5375f7c1b8d8cb76194fd"
JWT_EXPIRES_IN="1h"

# Stripe Configuration (Replace with your actual Stripe keys)
STRIPE_SECRET_KEY="sk_test_51T4PbW2YnGMshBp0GpnYOKjg8DbBUNGaLxDcTcktn6yTXsqdacIJtxx9nzCyr8PIXKG7G4EVLvecJVyi1POs3Grx00cKGRCkuy"
STRIPE_PUBLISHABLE_KEY="pk_test_51T4PbW2YnGMshBp0qBKWwCT4nUowhsAWqlfFWM6VhQdOr6bIb24BmzsxY6B8ydomHJWGGPSq5ui4upfvrpmHRZnC00xHlr8eHF"
STRIPE_WEBHOOK_SECRET="whsec_test_your_key_here"

# Client URL for payment redirects
CLIENT_URL="http://localhost:5173"
